# BigDataDemos

./: .gitignore  README.md
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/rz/bigdata/hadoop/hdfs/: HadoopDemo.java
hadoop-demo/src/main/java/com/rz/bigdata/hadoop/mapreduce/baseuse/: WCMapper.java  WCReducer.java  WCRunner.java
hadoop-demo/src/main/java/com/rz/bigdata/hadoop/mapreduce/inverseindex/: InverseIndexStepA.java  InverseIndexStepB.java
hadoop-demo/src/main/java/com/rz/bigdata/hadoop/mapreduce/objserialize/: Flow.java  FlowMapper.java  FlowReducer.java  FlowRunner.java
hadoop-demo/src/main/java/com/rz/bigdata/hadoop/mapreduce/partition/: AreaPartition.java  Flow.java  FlowMapper.java  FlowReducer.java  FlowRunner.java
hadoop-demo/src/test/java/com/rz/bigdata/: AppTest.java
storm-kafka-demo/: pom.xml
storm-kafka-demo/src/main/java/com/rz/bigdata/: App.java
storm-kafka-demo/src/main/java/com/rz/bigdata/kafka/: ConsumerDemo.java  ProducerDemo.java
storm-kafka-demo/src/main/java/com/rz/bigdata/storm/: RandomWordSpout.java  SuffixBolt.java  TopologyMain.java  UpperBolt.java
storm-kafka-demo/src/main/java/com/rz/bigdata/stormKafka/: KafkaTopo.java  MessageScheme.java  WordSpliter.java  WriterBolt.java
storm-kafka-demo/src/main/java/com/rz/bigdata/stormKafkaDealOrder/: CheckOrderBolt.java  MessageScheme.java  SaveOrderBolt.java  TopologyOrder.java  TranslateBolt.java
storm-kafka-demo/src/main/java/com/rz/bigdata/utils/: CacheUtils.java  Constant.java  DateUtils.java  JDBCUtil.java  LockCuratorSrc.java
storm-kafka-demo/src/main/resources/: 需求.txt
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/rz/bigdata/: App.java
zookeeper-demo/src/main/java/com/rz/bigdata/curator/: CuratorBase.java
zookeeper-demo/src/main/java/com/rz/bigdata/curator/watcher/: CuratorWatcher1.java  CuratorWatcher2.java
zookeeper-demo/src/main/java/com/rz/bigdata/zkclient/base/: ZkClientBase.java
zookeeper-demo/src/main/java/com/rz/bigdata/zkclient/watcher/: ZkClientWatcher1.java  ZkClientWatcher2.java
