select
count(id), //订单数量
sum(totalPrice),//优惠前总金额
sum(totalPrice-discount),//优惠后，实际支付金额
count(distinct memberid),//用户下单数量
case when sendpay='1' then 1 when sendpay='2' then 2 else -1 end 支付方式标记
from order where createtime>'2018-01-21'
group by  when sendpay='1' then 1 when sendpay='2' then 2 else -1 end

订单表数据如下格式

订单号       用户id       原金额        优惠价     标示字段    下单时间
 id        memberid     totalprice    discount   sendpay    createdate
3313299      97172        201           0          -1        2018-01-21
8501209      49592        540           10          1        2018-01-21
8501203      49592        540           10          1        2018-01-21
3351790      80997        524            49         1        2018-01-21

首先需要分析得到，对于同一种标记支付方式一个用户可以多次使用，
这样在统计使用一种支付方式下，用户数量的时候，需要去重操作，因此使用distinct函数
对于统计使用一种支付方式下，订单数量的时候，不需要去重，只需要根据订单id数量，直接计算的出

此demo通过kafka+storm就是通过订单数据，实现与上述sql语句一样的功能，实时统计不同支付方式下
订单数量，支付总的额度，实际支付总的额度，用户使用数量

这里需要注意的就是把数据保存到数据库的时候，当多个进程操作同一个数据库，并发问题
通过zookeeper分布式锁的机制避免
